<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--<item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="@string/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="always"/>-->
    
    <item
        android:id="@+id/settingDistanceNearOnly"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:checkable="true"
        android:title="@string/settingDistanceNearOnly"/>

</menu>
